### recuperar todas las peliculas 
GET http://localhost:1234/movies
### recuperar id
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
### recuperar peliculas por genero
GET http://localhost:1234/movies?genre=Sci-Fi
### Crear peliculacon POST
POST http://localhost:1234/movies
Content-Type: application/json

{
       "title": "The GodFather",
       "year": 1975,
        "director": "Francis for Coppola",
        "duration": 175,
        "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
        "genre": [
          "Crime",
          "Drama"
        ]
   }

### actualizar pelicula con PATCH
PATCH http://localhost:1234/movies/5d82ff2a-8b46-4e9e-89dc-5d5178d8d962
Content-Type: application/json

{
    "year":1993
}